set_global_assignment -entity "alt_sv_fabric_pll" -library "alt_sv_fabric_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "alt_sv_fabric_pll" -library "alt_sv_fabric_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_sv_fabric_pll" -library "alt_sv_fabric_pll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "alt_sv_fabric_pll" -name MISC_FILE [file join $::quartus(qip_path) "alt_sv_fabric_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "alt_sv_fabric_pll" -name VHDL_FILE [file join $::quartus(qip_path) "alt_sv_fabric_pll.vhd"]
set_global_assignment -library "alt_sv_fabric_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_fabric_pll/alt_sv_fabric_pll_0002.v"]
set_global_assignment -library "alt_sv_fabric_pll" -name QIP_FILE [file join $::quartus(qip_path) "alt_sv_fabric_pll/alt_sv_fabric_pll_0002.qip"]

set_global_assignment -entity "alt_sv_fabric_pll_0002" -library "alt_sv_fabric_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "alt_sv_fabric_pll_0002" -library "alt_sv_fabric_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_sv_fabric_pll_0002" -library "alt_sv_fabric_pll" -name IP_TOOL_ENV "mwpim"
