set_global_assignment -entity "alt_sv_gt_reconfctrl_x2" -library "alt_sv_gt_reconfctrl_x2" -name IP_TOOL_NAME "alt_xcvr_reconfig"
set_global_assignment -entity "alt_sv_gt_reconfctrl_x2" -library "alt_sv_gt_reconfctrl_x2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_sv_gt_reconfctrl_x2" -library "alt_sv_gt_reconfctrl_x2" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name MISC_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VHDL_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2.vhd"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_xcvr_functions.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_h.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_resync.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_dfe_cal_sweep_h.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xreconf_cif.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xreconf_uif.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_analog_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xreconf_analog_datactrl.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xreconf_analog_rmw.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_offset_cancellation_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_eyemon_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_eyemon_ctrl_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_eyemon_ber_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/ber_reader_dcfifo.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/step_to_mon_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/mon_to_step_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_reg_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_cal_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_cal_sweep_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_cal_sweep_datapath_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_oc_cal_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_pi_phase_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_step_to_mon_en_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_adapt_tap_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_ctrl_mux_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_local_reset_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_cal_sim_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dfe_adapt_tap_sim_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_adce_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_adce_datactrl_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_sv.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_cal.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_control.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_datapath.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_pll_reset.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_eye_width.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_align_clk.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_get_sum.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_dcd_cal_sim_model.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_reconfig_mif.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_reconfig_pll.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_soc.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_ram.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_ram.hex"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_direct.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xrbasic_l2p_addr.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xrbasic_l2p_ch.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xrbasic_l2p_rom.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xrbasic_lif_csr.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xrbasic_lif.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_xcvr_reconfig_basic.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_arbiter_acq.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SDC_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig.sdc"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_arbiter.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_m2s.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_wait_generate.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_reconfig_cpu.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.mif"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.mif"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_reconfig_cpu_test_bench.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_irq_mapper.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_reset_controller.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_reset_synchronizer.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SDC_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_reset_controller.sdc"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_merlin_master_translator.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_merlin_slave_translator.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_merlin_master_agent.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_merlin_slave_agent.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_avalon_sc_fifo.v"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/altera_merlin_arbitrator.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/plain_files.txt"]
set_global_assignment -library "alt_sv_gt_reconfctrl_x2" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_sv_gt_reconfctrl_x2/qencrypt_files.txt"]

set_global_assignment -entity "alt_xcvr_reconfig" -library "alt_sv_gt_reconfctrl_x2" -name IP_TOOL_NAME "alt_xcvr_reconfig"
set_global_assignment -entity "alt_xcvr_reconfig" -library "alt_sv_gt_reconfctrl_x2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_xcvr_reconfig" -library "alt_sv_gt_reconfctrl_x2" -name IP_TOOL_ENV "mwpim"
