# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 04:59:38  April 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cvGtFpgaDevkit_gbt_example_design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY cvGtFpgaDevkit_gbt_example_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:59:38  APRIL 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V28 -to CLKIN_50
set_instance_assignment -name IO_STANDARD "1.5 V" -to CLKIN_50
set_location_assignment PIN_B4 -to HSMA_TX_D_P0
set_location_assignment PIN_C9 -to HSMA_TX_D_P1
set_location_assignment PIN_B5 -to HSMA_TX_D_P2
set_location_assignment PIN_A12 -to HSMA_TX_D_P3
set_location_assignment PIN_C6 -to HSMA_TX_D_P4
set_location_assignment PIN_C13 -to HSMA_TX_D_P5
set_location_assignment PIN_H4 -to HSMB_TX_2
set_location_assignment PIN_J2 -to HSMB_RX_2
set_location_assignment PIN_R11 -to REFCLK_QL3
set_location_assignment PIN_AF33 -to SMA_CLKOUT
set_location_assignment PIN_AH27 -to USER_LED[7]
set_location_assignment PIN_AC22 -to USER_LED[6]
set_location_assignment PIN_AJ27 -to USER_LED[5]
set_location_assignment PIN_AF25 -to USER_LED[4]
set_location_assignment PIN_AL31 -to USER_LED[3]
set_location_assignment PIN_AK29 -to USER_LED[2]
set_location_assignment PIN_AE25 -to USER_LED[1]
set_location_assignment PIN_AM23 -to USER_LED[0]
set_location_assignment PIN_AK13 -to USER_PB0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMB_RX_2
set_location_assignment PIN_J1 -to "HSMB_RX_2(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMB_TX_2
set_location_assignment PIN_H3 -to "HSMB_TX_2(n)"
set_instance_assignment -name IO_STANDARD "1.5 V" -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD LVDS -to REFCLK_QL3
set_location_assignment PIN_P10 -to "REFCLK_QL3(n)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../stii_project/cvGtFpgaDevkit_gbt_example_design.stp
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE ../../core_sources/issp/alt_cv_issp.qip
set_global_assignment -name VHDL_FILE ../../core_sources/alt_cv_gbt_example_design.vhd
set_global_assignment -name QIP_FILE ../../core_sources/reset/lpm_shiftreg/alt_cv_lpm_shiftreg.qip
set_global_assignment -name VHDL_FILE ../../core_sources/reset/alt_cv_reset.vhd
set_global_assignment -name QIP_FILE ../../core_sources/mgt_txpll/gt_txpll/alt_cv_gt_txpll.qip
set_global_assignment -name QIP_FILE ../../core_sources/mgt_txpll/gt_reset_txpll/alt_cv_gt_reset_txpll.qip
set_global_assignment -name VHDL_FILE ../../core_sources/mgt_txpll/alt_cv_mgt_txpll.vhd
set_global_assignment -name QIP_FILE ../../core_sources/mgt_reconfctrl_x1/alt_cv_gt_reconfctrl_x1.qip
set_global_assignment -name QIP_FILE ../../core_sources/gbt_tx_frameclk_stdpll/alt_cv_gbt_tx_frameclk_stdpll.qip
set_global_assignment -name QIP_FILE ../../core_sources/gbt_tx_frameclk_phalgnr/gbt_tx_frameclk_phalgnr_pll/alt_cv_gbt_tx_frameclk_phalgnr_pll.qip
set_global_assignment -name VHDL_FILE ../../core_sources/gbt_tx_frameclk_phalgnr/alt_cv_gbt_tx_frameclk_phalgnr.vhd
set_global_assignment -name QIP_FILE ../../core_sources/gbt_rx_frameclk_phalgnr/gbt_rx_frameclk_phalgnr_pll/alt_cv_gbt_rx_frameclk_phalgnr_pll.qip
set_global_assignment -name VHDL_FILE ../../core_sources/gbt_rx_frameclk_phalgnr/alt_cv_gbt_rx_frameclk_phalgnr_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../core_sources/gbt_rx_frameclk_phalgnr.vhd
set_global_assignment -name VHDL_FILE ../../../core_sources/gbt_pattern_matchflag.vhd
set_global_assignment -name VHDL_FILE ../../../core_sources/gbt_pattern_generator.vhd
set_global_assignment -name VHDL_FILE ../../../core_sources/gbt_pattern_checker.vhd
set_global_assignment -name VHDL_FILE ../../../core_sources/gbt_bank_reset.vhd
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_std_x3/alt_cv_gt_std_x3.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_std_x2/alt_cv_gt_std_x2.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_std_x1/alt_cv_gt_std_x1.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_reset_tx/alt_cv_gt_reset_tx.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_reset_rx/alt_cv_gt_reset_rx.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_latopt_x3/alt_cv_gt_latopt_x3.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_latopt_x2/alt_cv_gt_latopt_x2.qip
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/mgt/gt_latopt_x1/alt_cv_gt_latopt_x1.qip
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/mgt/alt_cv_mgt_std.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/mgt/alt_cv_mgt_resetctrl.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/mgt/alt_cv_mgt_latopt_txwordclkmon.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/mgt/alt_cv_mgt_latopt.vhd
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/gbt_tx/tx_dpram/alt_cv_tx_dpram.qip
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/gbt_tx/alt_cv_gbt_tx_gearbox_std_dpram.vhd
set_global_assignment -name QIP_FILE ../../../../gbt_bank/altera_cv/gbt_rx/rx_dpram/alt_cv_rx_dpram.qip
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/gbt_rx/alt_cv_gbt_rx_gearbox_std_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/alt_cv_gbt_banks_user_setup.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/altera_cv/alt_cv_gbt_bank_package.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_bank_package.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_bank.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/mgt/multi_gigabit_transceivers.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/mgt/mgt_latopt_bitslipctrl.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_status.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_wraddr.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_rightshift.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_pattsearch.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_bscounter.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../../gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
set_global_assignment -name SDC_FILE ../sdc/cVgtFPGAdevkit_gbt_ref_design.sdc
set_global_assignment -name VHDL_FILE ../cvGtFpgaDevkit_gbt_example_design.vhd
set_global_assignment -name QIP_FILE ../../core_sources/issp_test/alt_cv_issp.qip