##===================================================================================================##
##============================= User Constraints FILE (UCF) information =============================##
##===================================================================================================##
##                                                                                         
## Company:               CERN (PH-ESE-BE)                                                         
## Engineer:              Manoel Barros Marin (manoel.barros.marin@cern.ch) (m.barros.marin@ieee.org)
##                                                                                                 
## Project Name:          GBT-FPGA                                                                
## UCF File Name:         ML605 - GBT Bank example design timing closure                                        
##                                                                                                   
## Target Device:         ML605 (Xilinx Virtex 6)                                                         
## Tool version:          ISE 14.5                                                                
##                                                                                                   
## Version:               3.0                                                                      
##
## Description:            
##
## Versions history:      DATE         VERSION   AUTHOR              DESCRIPTION
##
##                        04/10/2013   3.0       M. Barros Marin     - First .ucf definition
##
## Additional Comments:   
##                                                                                                   
##===================================================================================================##
##===================================================================================================##
##===================================================================================================##
##====================================  TIMING CLOSURE  =============================================##
##===================================================================================================##

##===========##
## MGT RESET ##
##===========##

NET "gbtExmplDsgn/mgtTxReset_from_gbtBankRst"                               MAXDELAY = 3 ns;
NET "gbtExmplDsgn/mgtRxReset_from_gbtBankRst"                               MAXDELAY = 3 ns;

##====================##                                 
## MGT DERIVED CLOCKS ##                                   
##====================##  

## Comment: The net "gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_tx_wordClk_noBuff<1>" has to be related with the MGT reference clock.

NET "gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_tx_wordClk_noBuff<1>"        TNM_NET = gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_tx_wordClk_noBuff<1>;
TIMESPEC TS_gbtExmplDsgn_from_gbtBank_1_clks_mgt_clks_tx_wordClk_noBuff_1 = PERIOD "gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_tx_wordClk_noBuff<1>" TS_sma_refclk_p HIGH 50%;

NET "gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_rx_wordClk_noBuff<1>"        TNM_NET = gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_rx_wordClk_noBuff<1>;
TIMESPEC TS_gbtExmplDsgn_from_gbtBank_1_clks_mgt_clks_rx_wordClk_noBuff_1 = PERIOD "gbtExmplDsgn/from_gbtBank_1_clks_mgt_clks_rx_wordClk_noBuff<1>" 4.1667 ns HIGH 50%;

##========##
## GBT TX ##
##========##

INST "*/txGearbox/txGearboxLatOpt_gen.txGearboxLatOpt/gearboxSyncReset"     TNM = GBT_TX_GEARBOXSYNCRESET;
TIMESPEC TS_GBTTX_GEARBOXSYNCRESET =                                        FROM "GBT_TX_GEARBOXSYNCRESET" TO "FFS" 3 ns DATAPATHONLY;

## Comment: The period of TX_FRAMECLK is 25ns but "TS_GBTTX_SCRAMBLER_TO_GEARBOX" is set to 20ns, providing 5ns for setup margin.

INST "gbtExmplDsgn/gbtBank_1/gbtTx_gen[1].gbtTx/scrambler"                  TNM = "GBT_TX_SCRAMBLER";
INST "gbtExmplDsgn/gbtBank_1/gbtTx_gen[1].gbtTx/txGearbox"                  TNM = "GBT_TX_GEARBOX";
TIMESPEC TS_GBTTX_SCRAMBLER_TO_GEARBOX =                                    FROM  "GBT_TX_SCRAMBLER" TO "GBT_TX_GEARBOX" 20 ns DATAPATHONLY;

##========##
## GBT RX ##
##========##

## Comment: The period of RX_FRAMECLK is 25ns but "TS_GBTRX_GEARBOX_TO_DESCRAMBLER" is set to 20ns, providing 5ns for setup margin.

INST "gbtExmplDsgn/gbtBank_1/gbtRx_gen[1].gbtRx/rxGearbox"                  TNM = "GBT_RX_GEARBOX";
INST "gbtExmplDsgn/gbtBank_1/gbtRx_gen[1].gbtRx/descrambler"                TNM = "GBT_RX_DESCRAMBLER";
TIMESPEC TS_GBTRX_GEARBOX_TO_DESCRAMBLER =                                  FROM  "GBT_RX_GEARBOX" TO "GBT_RX_DESCRAMBLER" 20 ns DATAPATHONLY;

##===================================================================================================##
##===================================================================================================##