set_global_assignment -entity "alt_cv_gt_txpll" -library "alt_cv_gt_txpll" -name IP_TOOL_NAME "altera_xcvr_pll_cv"
set_global_assignment -entity "alt_cv_gt_txpll" -library "alt_cv_gt_txpll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_cv_gt_txpll" -library "alt_cv_gt_txpll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "alt_cv_gt_txpll" -name MISC_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "alt_cv_gt_txpll" -name VHDL_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll.vhd"]
set_global_assignment -library "alt_cv_gt_txpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/altera_xcvr_functions.sv"]
set_global_assignment -library "alt_cv_gt_txpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/av_xcvr_h.sv"]
set_global_assignment -library "alt_cv_gt_txpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/av_xcvr_plls.sv"]
set_global_assignment -library "alt_cv_gt_txpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "alt_cv_gt_txpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "alt_cv_gt_txpll" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/alt_xcvr_resync.sv"]
set_global_assignment -library "alt_cv_gt_txpll" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_cv_gt_txpll/plain_files.txt"]

set_global_assignment -entity "av_xcvr_plls" -library "alt_cv_gt_txpll" -name IP_TOOL_NAME "altera_xcvr_pll_cv"
set_global_assignment -entity "av_xcvr_plls" -library "alt_cv_gt_txpll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "av_xcvr_plls" -library "alt_cv_gt_txpll" -name IP_TOOL_ENV "mwpim"
